---

name: Rebuild

on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  main:
    runs-on: ubuntu-18.04
    name: Rebuild
    timeout-minutes: 30

    strategy:
      fail-fast: false
      matrix:
        branch:
          - 3.7-ubuntu20.04
          - 3.7-buster

    env:
      SUMMON_PROVIDER: /usr/local/bin/gopass

    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ matrix.branch }}
      - run: docker build --tag=camptocamp/daily .

      - uses: camptocamp/initialise-gopass-summon-action@v1
        with:
          ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
          github-gopass-ci-token: ${{secrets.GITHUB_GOPASS_CI_TOKEN}}
        if: github.repository == 'camptocamp/docker-python-gis'
      - run: mkdir ~/.docker/
        if: github.repository == 'camptocamp/docker-python-gis'
      - run: |
          summon --yaml '
            TOKEN: !var gs/ci/dockerhub/token
          ' bash -c 'envsubst < docker-config.json.tmpl > ~/.docker/config.json'
        if: github.repository == 'camptocamp/docker-python-gis'
      - name: Publish to Docker hub
        run: ci/publish ${{ matrix.branch }}
        if: github.repository == 'camptocamp/docker-python-gis'
